MONGO_URL=
MONGO_TEST_URL=

SERVER_PORT=8080
FRONT_END_URL=http://localhost:3000

# recommended two different 64 random characters
# generate with:
# on MacOS
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))" | pbcopy
# on linux
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))" | xclip -sel clip
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=


EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM="lineardepression@guc.com"
