MONGO_URL=
MONGO_TEST_URL=

SERVER_PORT=8080
FRONT_END_URL=http://localhost:3000

JWT_SECRET=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
PASSWORD_RESET_EMAIL_FROM="Linear Depression | Password Reset"